:root {
  --sidebar-width: 200px;
}
body {
  background-color: #fafafa;
}

.content-wrapper {
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: var(--sidebar-width) 1fr;
  height: 100vh;
  overflow: hidden;
}

#sidebar {
  grid-area: sidebar;
  width: var(--sidebar-width);
  padding-left: 10px;
  height: 100vh;
  background-color: white;
}

.nav-link {
  width: 100%;
  text-align: left;
  font-size: 0.85rem;
  font-weight: 400;
  color: rgb(110, 110, 110);
  padding: 0.25rem 0.75rem;
  transition: all 0.3s;
  margin-top: 5px;
  margin-bottom: 5px;
}

.nav-link:hover {
  background-color: #f3f4f8;
  color: black;
}

.nav-link.active {
  color: black !important;
  background-color: #f3f4f8 !important;
  border-radius: 5px;
}

/* Main styles starts */
main {
  grid-area: main;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-color: #fff;
}
/* Header Styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.create_new_product {
  height: 30px;
  display: flex;
  align-items: center;
}
.header h1 {
  font-size: 1.25rem; /* Reduced size */
  font-weight: bold; /* Made it bold */
  margin: 0;
}

.profile-icon {
  font-size: 1.5rem; /* Made it bigger but not too much */
}

.data-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* Dashboards Layout */
.dashboard-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.dashboard {
  flex: 1;
  min-height: 150px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.text-section {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 16px;
  color: #333;
  margin: 0;
}

.duration {
  font-size: 12px;
  color: gray;
  margin: 4px 0;
}

.amount {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin: 8px 0;
}

.change {
  font-size: 14px;
  display: flex;
  align-items: center;
  margin: 4px 0;
}

.change .arrow {
  font-size: 16px;
  margin-right: 4px;
}

.change .percentage {
  font-weight: bold;
}

.change .up {
  color: green;
}

.change .down {
  color: red;
}

.graph-section {
  width: 100px;
  height: 60px;
}

.graph {
  width: 100%;
  height: 100%;
}
